<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
        }
        .row1 {
            background-color: rgba(128, 128, 128, 0.425);
        }
        .row1section1, .row1section2, .row2section1, .row3section1 {
            display: flex;
            flex-wrap: wrap;
        }
        .row1section2 {
            justify-content: center;
        }
        .row3 {
            background-color: gray;
            padding: 10px;
        }
        .row1section2 div {
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }
        .row1section1 > div, .row3section1 > div {
            width: 50%;
        }
        .row2section1 > div {
            width: 33.3333333%;
            padding: 5px;
            margin-bottom: 20px;
        }
        .row3section1 > div:first-child {
            background-color: white;
        }
        .row3section1 > div:last-child {
            background-color: rgb(69, 68, 68);
            color: white;
        }
        .row1section1 > div:last-child {
            text-align: right;
        }
        .logo {
            width: 25%;
            border-radius: 50%;
        }
        .row2 h3, .row3 h3 {
            text-align: center;
        }
        .row4 {
            background-color: gainsboro;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="row1">
        <div class="row1section1">
            <div>
                <img src="images/Dinesh.jpg" alt="" class="logo">
            </div>
            <div>
                <h3>Dinesh</h3>
                <div>Technical Trainer</div>
                <div>Web Developer</div>
                <div>Email Me</div>
            </div>
        </div>
        <div class="row1section2">
            <div>Projects</div>
            <div>About Me</div>
            <div>Contact Me</div>
        </div>
    </div>
    <div class="row2">
        <h3>Projects / Experiences</h3>
        <div class="row2section1">
            <div>
                <img src="images/background.jpeg" alt=""><br>
                Project 1<br>
                Project Description goes here...
            </div>
            <div>
                <img src="images/background.jpeg" alt=""><br>
                Project 1<br>
                Project Description goes here...
            </div>
            <div>
                <img src="images/background.jpeg" alt=""><br>
                Project 1<br>
                Project Description goes here...
            </div>
            <div>
                <img src="images/background.jpeg" alt=""><br>
                Project 1<br>
                Project Description goes here...
            </div>
            <div>
                <img src="images/background.jpeg" alt=""><br>
                Project 1<br>
                Project Description goes here...
            </div>
            <div>
                <img src="images/background.jpeg" alt=""><br>
                Project 1<br>
                Project Description goes here...
            </div>
        </div>
    </div>
    <div class="row3">
        <h3>About Me</h3>
        <div class="row3section1">
            <div>
                <h4>Personal Details</h4>
                <ul>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>
                </ul>
            </div>
            <div>
                <h4>Educational Details</h4>
                <ul>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row4">
        <div>&copy; Copyright. All Rights Reserved.</div>
    </div>
    
</body>
</html>